BOT_TOKEN=""              # The bot token
DATABASE_URL=""           # Database URL for the bot

# Main configuration
MAIN_GUILD_ID=""          # Main guild ID
DEVELOPER_ID=""           # The developer id
LOG_CATEGORY_ID=""        # Log category the bot will delete all logs related to him
SPACE_CHANNEL_ID=""       # Space channel Id
NOTIFY_CHANNEL_ID=""      # Send the notification
GIVEAWAY_CHANNEL_ID=""    # Send the notification
ZION_CHANNEL_ID=""        # Channel where bot contact with zion bot
DAILY_CHANNEL_D=""        # ZION bot id
VOICE_LOG_ID=""           # Voice Log
SEASON_LOG_ID=""          # Voice Log
ZION_BOT_ID=""            # ZION bot id

# Settings
DONATE_AMOUNT=""          # Amount of coins to donate per donator

# Roles
FEMALE_ROLE=""            # Role ID for females
VOICE_ROLE=""             # Role ID for voice-related roles

# Colors
PRIMARY_COLOR=''          # Primary color code
ACCENT_COLOR=''           # Accent color code

# Emojis
LIKE_EMOJI=""             # Emoji ID for 'like'
DISLIKE_EMOJI=""          # Emoji ID for 'dislike'
RETWEET_EMOJI=""          # Emoji ID for 'retweet'
ACTION_EMOJI=""           # Emoji ID for 'action'
